<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeus</artifactId>
    <groupId>in.hocg.zeus</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Zeus :: Parent</name>
  <artifactId>zeus-parent</artifactId>

  <properties>
    <!-- Maven plugins -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <java.source.version>8</java.source.version>
    <java.target.version>8</java.target.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <main-class/>

    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    <lombok.version>1.18.12</lombok.version>
    <mybatis-plus.version>3.3.0</mybatis-plus.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <guava.version>28.1-jre</guava.version>
    <hutool-all.version>5.3.10</hutool-all.version>
    <qiniu-java-sdk.version>[7.2.0, 7.2.99]</qiniu-java-sdk.version>
    <aliyun-oss.version>2.8.3</aliyun-oss.version>
    <swagger2.version>1.5.20</swagger2.version>
    <redisson.version>3.13.3</redisson.version>
    <druid.version>1.1.21</druid.version>
    <p6spy.version>3.8.7</p6spy.version>
    <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
    <jjwt.version>0.9.1</jjwt.version>
    <boot.version>1.0.0-SNAPSHOT</boot.version>
    <velocity-engine-core.version>2.2</velocity-engine-core.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <easy-captcha.version>1.6.2</easy-captcha.version>
    <easypoi.version>3.2.0</easypoi.version>
    <jasypt-spring-boot-starter.version>2.0.0</jasypt-spring-boot-starter.version>
    <avatar-generator.version>1.1.0</avatar-generator.version>
    <javase.version>3.4.0</javase.version>
    <weixin-java.version>3.7.0</weixin-java.version>
    <spring-boot-admin-starter.version>2.3.1</spring-boot-admin-starter.version>
    <jsoup.version>1.13.1</jsoup.version>
    <payment.version>0.1.2-SNAPSHOT</payment.version>
    <okhttp.version>4.4.0</okhttp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 一方库 -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-usercontext-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-usercontext-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-usercontext-interface</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-chaos-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-chaos-biz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-chaos-start</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-tpl-start</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-tpl-biz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zeus-service-tpl-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 二方库 -->
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>openfeign-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>validation-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>mybatis-plus-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>knife-gateway-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>mail-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.payment</groupId>
        <artifactId>payment-module-alipay</artifactId>
        <version>${payment.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.payment</groupId>
        <artifactId>payment-module-wxpay</artifactId>
        <version>${payment.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>knife-service-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>web-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>logging-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>spring-boot-utils</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>sso-client-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>oss-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>named-annotation</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>named-interface</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>named-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>cache-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>in.hocg.boot</groupId>
        <artifactId>sms-spring-boot-starter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <!-- Spring Boot -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Jar-->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-mp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-miniapp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${javase.version}</version>
      </dependency>
      <dependency>
        <groupId>com.talanlabs</groupId>
        <artifactId>avatar-generator</artifactId>
        <version>${avatar-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-base</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-web</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-annotation</artifactId>
        <version>${easypoi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${easy-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-engine-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${spring-boot-admin-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>${qiniu-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <fork>true</fork>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${main-class}</mainClass>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
