<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeus-parent</artifactId>
    <groupId>in.hocg.zeus</groupId>
    <version>${revision}</version>
    <relativePath>../zeus-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Zeus :: Basic</name>
  <artifactId>zeus-basic</artifactId>
  <modules>
    <module>zeus-common</module>
    <module>zeus-usercontext</module>
  </modules>

</project>
