<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeus-services</artifactId>
    <groupId>in.hocg.zeus</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Zeus :: Service :: Chaos</name>
  <artifactId>zeus-service-chaos</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zeus-service-chaos-api</module>
    <module>zeus-service-chaos-biz</module>
    <module>zeus-service-chaos-start</module>
  </modules>
</project>
