<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeus-service-ums</artifactId>
    <groupId>in.hocg.zeus</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Zeus :: Service :: UMS API</name>
  <artifactId>zeus-service-ums-api</artifactId>

  <dependencies>
    <!--  一方库  -->
    <!--  二方库  -->
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>named-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>named-interface</artifactId>
    </dependency>
    <!--  三方库  -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
